<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="Host" field="host">
		<f:textbox/>
	</f:entry>
	<f:entry title="Revision Range Start" field="revisionRangeStart" description="If no value is specified, the value of end Range End is used with '^' appended.">
		<f:textbox/>
	</f:entry>
	<f:entry title="Revision Range End" field="revisionRangeEnd" description="The revision to actually build. If no value is specified, 'HEAD' is used, which will checkout the head of the given branch.">
		<f:textbox/>
	</f:entry>
	<f:entry title="Number of attempts to checkout/clone" field="numberOfRetryClones" description="Sometimes network errors or odd state left by previous runs prevent git from successfully checking out or cloning. The number set here will be the number of times Git will reattempt to checkout/clone.">
		<f:textbox/>
	</f:entry>
	<f:advanced>
		<f:entry title="RefSpec" field="refSpec">
			<f:textarea/>
		</f:entry>
		<f:entry title="Expand Merges" field="expandMerges" default="false">
			<f:checkbox/>
		</f:entry>
		<f:entry title="Show Merge Commits" field="showMergeCommits" default="true">
			<f:checkbox/>
		</f:entry>
		<f:entry title="Clear Workspace" field="clearWorkspace" default="false">
			<f:checkbox/>
		</f:entry>
		<f:entry title="Log Git Commands" field="gitLogging" default="false">
			<f:checkbox/>
		</f:entry>
		<f:entry title="Credentials" field="credentials">
			<f:select />
		</f:entry>
	</f:advanced>
</j:jelly>
